APP_NAME=MTV
APP_ENV=local
APP_KEY=base64:b7JvNG/zz21copUtgJ7PmNYVYL68fYTRHyPtjlScGRs=
APP_DEBUG=true
APP_URL=http://saf-mtv.test
TEST_MODE=true # Usar con valor 'false' en producción

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=saf_mtv
DB_USERNAME=saf_mtv_dbuser
DB_PASSWORD=saf-mtv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# Mailhog en ambiente local de desarrollo (Homestead), puerto 8025
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="mtv@example.com"
MAIL_FROM_NAME="Mi Tiendita Virtual"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_URL_BUSQUEDA_RFC_PADRON_PROVEEDORES=http://saf-mtv.test/api/etapa_proveedor/
API_URL_BUSQUEDA_CURP=http://saf-mtv.test/api/consulta_curp/
API_BUSQUEDA_CURP_TOKEN=

# Accesos para integraciones mediante API

API_CONCURSO_DIGITAL_CONVOCATORIAS=https://paneldev.dev-concursodigital.cdmx.gob.mx/api/datos_abiertos/
API_PREBASES=https://dev-prebasestianguisdigital.cdmx.gob.mx/api/datos_convocatoria/SAF/
API_ACCESO_UNICO_DIRECTORIO_CDMX=
API_PAAAPS_COMPRAS_PROGRAMADAS=
API_PAAAPS_COMPRAS_PROGRAMADAS_USER=
API_PAAAPS_COMPRAS_PROGRAMADAS_PASSW=